<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0"
		MinorVersion="33">
	<CompositeFile CompositeFileTopName="zynqmp_top"
			CanBeSetAsTop="false"
			CanDisplayChildGraph="true">
		<Description>Composite Fileset</Description>
		<Generation Name="SYNTHESIS"
				State="RESET"
				Timestamp="1495482693"/>
		<Generation Name="IMPLEMENTATION"
				State="RESET"
				Timestamp="1495482693"/>
		<Generation Name="SIMULATION"
				State="RESET"
				Timestamp="1495482693"/>
		<FileCollection Name="SOURCES"
				Type="SOURCES">
			<File Name="ip/zynqmp_top_zynq_ultra_ps_e_0_0/zynqmp_top_zynq_ultra_ps_e_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="zynqmp_ps"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/zynqmp_top_axi_interconnect_0_0/zynqmp_top_axi_interconnect_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_hpm0_addr"/>
				<Properties IsEditable="false"
						IsVisible="false"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/zynqmp_top_axi_bram_ctrl_0_0/zynqmp_top_axi_bram_ctrl_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_bram_ctrl"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/zynqmp_top_blk_mem_gen_0_0/zynqmp_top_blk_mem_gen_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_bram"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/zynqmp_top_axi_gpio_0_0/zynqmp_top_axi_gpio_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_gpio_leds"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/zynqmp_top_proc_sys_reset_0_0/zynqmp_top_proc_sys_reset_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="ps_sys_rst"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/zynqmp_top_clk_wiz_0_0/zynqmp_top_clk_wiz_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="pl_clk_gen"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/zynqmp_top_xbar_0/zynqmp_top_xbar_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_hpm0_addr/xbar"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/zynqmp_top_axi_register_slice_0_0/zynqmp_top_axi_register_slice_0_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_hpm0_reg"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/zynqmp_top_s00_data_fifo_0/zynqmp_top_s00_data_fifo_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_hpm0_addr/s00_couplers/s00_data_fifo"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
			<File Name="ip/zynqmp_top_auto_pc_0/zynqmp_top_auto_pc_0.xci"
					Type="IP">
				<Instance HierarchyPath="axi_hpm0_addr/s00_couplers/auto_pc"/>
				<Properties IsEditable="false"
						IsVisible="true"
						Timestamp="0"
						IsTrackable="true"
						IsStatusTracked="true"/>
				<Library Name="xil_defaultlib"/>
				<UsedIn Val="SYNTHESIS"/>
				<UsedIn Val="IMPLEMENTATION"/>
				<UsedIn Val="SIMULATION"/>
			</File>
		</FileCollection>
	</CompositeFile>
</Root>
